DB_PASS=2GgJ3rI0pH1ozjYfEwfd

VITE_SUPABASE_URL="https://bbpdbgxevxvjsfafbmwj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicGRiZ3hldnh2anNmYWZibXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3Mzk3NjUsImV4cCI6MjAxMzMxNTc2NX0.Bnarj63R3CcANDOfBA5I_nq1VcEM6xmjc-g7r9GsZE8"

VITE_OPENAI_API_KEY="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"
VITE_OPENAI_API_URL='http://localhost:5173/api'
